<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Place;

/**
 * DishRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DishRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param int $amount
     * @return array
     */
    public function getPopularDishesByPlaces(int $amount): array
    {
        $data = [];

        $places = $this->getEntityManager()->getRepository(Place::class)->findAll();

        foreach ($places as $place) {
            $qb = $this->getEntityManager()->createQueryBuilder();

            $dishes = $qb
                ->select('d data')
                ->addSelect('count(p) amount')
                ->from('AppBundle:Dish', 'd')
                ->innerJoin('d.purchases', 'p')
                ->where('d.place = :place')
                ->setParameter('place', $place)
                ->andWhere('p.date >= :currentYear')
                ->setParameter('currentYear', new \DateTime('first day of January ' . date('Y')))
                ->groupBy('d')
                ->orderBy('amount', 'DESC')
                ->setMaxResults($amount)
                ->getQuery()
                ->getResult();

            $data[] = [
                'place' => $place,
                'dishes' => $dishes
            ];
        }

        return $data;
    }
}
